<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{A418276A-94D6-0C6E-E97B-CA42FE22BBA3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Temp\StagingArea\Data\Builds.js" />
     <Compile Include="Assets\Temp\StagingArea\Data\UnityLoader.js" />
     <Compile Include="Assets\Temp\StagingArea\Data\fileloader.js" />
     <None Include="Assets\Temp\StagingArea\Data\il2cppOutput\Data\etc\mono\mconfig\config.xml" />
     <None Include="Assets\obj\Debug\Assembly-CSharp.csproj.FileListAbsolute.txt" />
     <None Include="Assets\Temp\StagingArea\Data\Managed\ICallSummary.txt" />
     <None Include="Assets\Temp\bin\Debug\UnityEngine.Networking.xml" />
     <None Include="Assets\Temp\bin\Debug\UnityEditor.xml" />
     <None Include="Assets\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\Temp\bin\Debug\UnityEngine.xml" />
     <None Include="Assets\Temp\StagingArea\Data\methods_pointedto_by_uievents.xml" />
     <None Include="Assets\Temp\StagingArea\Data\preserved_derived_types.xml" />
     <None Include="Assets\Temp\bin\Debug\UnityEngine.UI.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-CSharp">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/obj/Debug/Assembly-CSharp.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-CSharp">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/Assembly-CSharp.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.NRefactory">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/ICSharpCode.NRefactory.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil.Mdb">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/Mono.Cecil.Mdb.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil.Pdb">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/Mono.Cecil.Pdb.dll</HintPath>
 </Reference>
 <Reference Include="Unity.CecilTools">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/Unity.CecilTools.dll</HintPath>
 </Reference>
 <Reference Include="Unity.DataContract">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/Unity.DataContract.dll</HintPath>
 </Reference>
 <Reference Include="Unity.SerializationLogic">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/Unity.SerializationLogic.dll</HintPath>
 </Reference>
 <Reference Include="Unity.UNetWeaver">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/Unity.UNetWeaver.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/bin/Debug/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-CSharp">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/Assembly-CSharp.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Security">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/Mono.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/System.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-CSharp">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/tempUnstripped/Assembly-CSharp.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Security">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/tempUnstripped/Mono.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/tempUnstripped/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/tempUnstripped/System.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/tempUnstripped/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Users/ludichrislyts/Desktop/Space Shooter/Assets/Temp/StagingArea/Data/Managed/tempUnstripped/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
